/**
 * CascadeMultiSelect Component Style for uxcore
 * @author eternalsky
 *
 * Copyright 2015-2016, Uxcore Team, Alinw.
 * All rights reserved.
 */
@notificationPrefixCls: kuma-cascade-multi;
@list-item-back-color: #f5f5f5;

.@{notificationPrefixCls} {
  position: absolute;
  top: 0;
  left: 0;
  cursor: auto;
  border: 1px solid @border-color;

  -webkit-user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
  .@{notificationPrefixCls}-content {
    float: left;
    padding: 14px 0;
    height: 310px;
    width: 150px;
    border-left: 1px solid @border-color;
    overflow-y: auto;
    background-color: #fff;
    &:first-child {
      border-left: 0;
    }
    .@{notificationPrefixCls}-list-item {
      padding: 0 15px;
      height: 28px;
      line-height: 28px;
      white-space: nowrap;

      text-overflow: ellipsis;
      -ms-text-overflow: ellipsis;
      -o-text-overflow: ellipsis;

      overflow: hidden;
      &:hover {
        background-color: @list-item-back-color;
      }
      s {
        margin-right: 5px;
      }
      .@{notificationPrefixCls}-item-label {
        span {
          vertical-align: middle;
        }
      }
    }
    .@{notificationPrefixCls}-list-noData {
      display: block;
      margin-top: 7px;
      margin-left: 21px;
    }
  }
  .@{notificationPrefixCls}-result {
    float: left;
    padding: 20px 15px;
    height: 310px;
    width: 220px;
    border-left: 1px solid @border-color;
    background-color: @list-item-back-color;
    .@{notificationPrefixCls}-result-title {
      padding-bottom: 10px;
      color: #999;
      .@{notificationPrefixCls}-result-clean {
        float: right;
        cursor: pointer;
        color: @brand-primary;
      }
    }
    .@{notificationPrefixCls}-result-tree {
      margin-left: -15px;
      height: 250px;
      overflow-x: hidden;
      overflow-y: auto;
      ul {
        margin-left: 15px;
        -webkit-user-select: none;
        -ms-user-select: none;
        -moz-user-select: none;
        li {
          line-height: 25px;
          cursor: pointer;
          .kuma-icon-triangle-down,
          .kuma-icon-triangle-right {
            margin-right: 5px;
            color: #999;
            vertical-align: middle;
          }
          .tree-node-ul-li-span {
            display: inline-block;
            width: 85%;
            vertical-align: middle;
            overflow-x: hidden;
            text-overflow: ellipsis;
            -ms-text-overflow: ellipsis;
            -o-text-overflow: ellipsis;
            white-space: nowrap;
          }
          .tree-node-ul-li-all {
            margin-left: 10px;
            color: #999;
          }
        }
      }
    }
  }
}
